body {
  margin: 0;
  padding: 0; }

.background {
  background-image: url(http://theartmad.com/wp-content/uploads/Dark-Grey-Texture-Wallpaper-5.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: top center; }

h1,
a,
li {
  font-family: Roboto, sans-serif; }

h1 {
  text-align: center;
  font-size: 26px;
  color: white;
  margin-top: 0;
  margin-bottom: 20px;
  background: #18aa8d;
  padding: 5px 10px;
  line-height: 150%;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2); }

a,
li {
  color: #6b6b6b;
  text-decoration: none; }

.nav {
  margin: 0; }
  .nav > li {
    list-style: none;
    display: inline-block; }
    .nav > li a {
      display: inline-block;
      padding: 1em 18px; }

.username1 {
  padding: 1em 18px; }

.drop {
  position: relative; }
  .drop ul {
    position: absolute;
    left: 0;
    top: 3em;
    padding-left: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12); }
    .drop ul li {
      background-color: #fff;
      display: block;
      width: 100%; }
      .drop ul li a {
        width: 100%;
        padding: 1em 18px;
        display: inline-block;
        white-space: pre;
        box-sizing: border-box; }
        .drop ul li a:hover {
          background: #ebebeb; }
  .drop:hover ul {
    -webkit-transform: scale(1);
    transform: scale(1); }

.help-block strong,
.help-block {
  font-size: 11px;
  padding: 0 25px;
  color: red; }

.navbar-header {
  position: relative;
  text-align: center; }
  .navbar-header a {
    padding: 10px;
    display: inline-block; }

.username {
  float: right; }

@media screen and (max-width: 800px) {
  .follow {
    margin: 400px auto 0; } }

h1,
input::-webkit-input-placeholder,
button {
  font-family: Roboto, sans-serif;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

form {
  box-sizing: border-box;
  width: 420px;
  margin: 40px auto 10px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
  padding: 1px 0 40px 0;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.33); }
  form h1 {
    box-sizing: border-box;
    padding: 20px; }

input,
select {
  margin: 40px 25px;
  width: 370px;
  display: block;
  border: none;
  padding: 10px 0;
  border-bottom: solid 1px #1abc9c;
  -webkit-transition: all 0.8s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.8s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #1abc9c 4%);
  background-position: -400px 0;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #0e6252; }
  input:focus, input:valid,
  select:focus,
  select:valid {
    box-shadow: none;
    outline: none;
    background-position: 0 0; }
    input:focus::-webkit-input-placeholder, input:valid::-webkit-input-placeholder,
    select:focus::-webkit-input-placeholder,
    select:valid::-webkit-input-placeholder {
      color: #1abc9c;
      font-size: 11px;
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px);
      visibility: visible !important; }

button {
  border: none;
  background: #1abc9c;
  cursor: pointer;
  border-radius: 3px;
  padding: 6px;
  width: 200px;
  color: white;
  margin-left: 25px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2); }
  button:hover {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2); }

.follow,
.follow-single {
  width: 42px;
  height: 42px;
  border-radius: 50px;
  background: #03A9F4;
  display: inline-block;
  white-space: nowrap;
  padding: 13px;
  box-sizing: border-box;
  color: white;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2); }
  .follow i,
  .follow-single i {
    margin-right: 20px;
    -webkit-transition: margin-right 0.2s ease;
    transition: margin-right 0.2s ease; }
  .follow span,
  .follow-single span {
    font-size: 0; }

.follow:hover {
  width: 134px;
  -webkit-transform: translateX(-50px);
  transform: translateX(-50px); }
  .follow:hover i {
    margin-right: 10px; }
  .follow:hover span {
    font-size: 14px; }

.follow-single {
  width: 37px;
  height: 37px;
  padding: 9px 13px; }
  .follow-single:hover {
    background-color: #1abc9c; }

.user-operation {
  text-align: center;
  margin-bottom: 30px; }

.center-content {
  text-align: center; }
  .center-content button {
    margin-left: 0; }

.sub-menu {
  width: 50%;
  display: inline-block;
  padding-left: 40px; }
  .sub-menu a {
    text-decoration: none;
    color: #ffffff; }
    .sub-menu a:hover {
      color: #752020; }

.rember-label {
  display: block;
  margin-bottom: 30px;
  font-size: 15px;
  color: #1abc9c; }
  .rember-label input {
    margin: 0;
    width: 60px;
    display: inline-block; }

.forgot {
  font-size: 12px;
  display: block;
  margin: 26px 0 0 26px;
  color: #1abc9c; }

.modal form {
  width: 100%;
  margin: 0;
  box-shadow: none;
  padding: 0;
  border-radius: 0;
  background: transparent; }

.close {
  position: absolute;
  right: 16px;
  top: 7px;
  font-size: 34px;
  color: #960000; }

.text-info {
  color: #338A58; }

.alert {
  display: block;
  padding: 15px;
  background: rgba(40, 131, 177, 0.2);
  color: #2883b1; }

.alert-danger {
  background: rgba(181, 12, 12, 0.2);
  color: #E00000; }

.alert-success {
  background: rgba(46, 204, 113, 0.2);
  color: #00D4A9; }

.full {
  height: 100%; }

.delete-group .fa-trash {
  font-size: 20px;
  color: #7D0000;
  padding: 7px 10px; }

.delete-group .fa-check {
  font-size: 20px;
  padding: 7px 8px;
  color: #18aa8d; }

.input-group-mix {
  position: relative; }
  .input-group-mix span {
    position: absolute;
    left: 25px;
    top: 5.7px;
    color: #FFFFFF;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-color: #1ABC9C;
    line-height: 2.2;
    text-align: center; }
  .input-group-mix input {
    padding-left: 40px;
    width: 330px; }

.bg-blue {
  background-color: #215A7E; }

.list-group {
  border: 1px solid #1882AA; }
  .list-group:after {
    content: "";
    display: table;
    clear: both; }
  .list-group .entry-wrapper {
    padding: 0 15px; }
  .list-group h2 {
    background-color: rgba(24, 130, 170, 0.55);
    padding: 10px 15px;
    margin: 0;
    color: #ffffff;
    margin-bottom: 15px; }

.grid-item {
  width: 33.3333%;
  padding: 20px;
  box-sizing: border-box; }

.total {
  float: right;
  font-size: 15px;
  color: #ffffff;
  font-weight: 300; }

.content-post img {
  width: 100%;
  height: 100%;
  border-radius: 50%; }

.no-wrap {
  margin-bottom: 0; }

.group-layout {
  text-align: center;
  background-color: #215A7E; }
  .group-layout a {
    font-size: 30px;
    padding: 8px;
    background-color: #215A7E;
    display: inline-block;
    color: rgba(171, 171, 171, 0.91); }
  .group-layout .active {
    color: #fff; }

.panels {
  display: none; }

#app-navbar-collapse {
  text-align: center; }

nav.navbar.navbar-default.navbar-static-top {
  background: rgba(0, 0, 0, 0.66); }
  nav.navbar.navbar-default.navbar-static-top li a {
    color: #18aa8d; }

.main {
  background-color: transparent; }

.svg-wrapper {
  position: relative; }

.shape {
  width: 100%;
  height: 100%;
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 4px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  -webkit-transition: stroke-width .5s, stroke-dashoffset .5s, stroke-dasharray .5s;
  transition: stroke-width .5s, stroke-dashoffset .5s, stroke-dasharray .5s; }

.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760; }

.text {
  position: relative; }

.item-1 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-2 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-3 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-4 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-5 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-6 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.item-7 {
  position: absolute;
  height: 35px;
  left: 0;
  bottom: 6px; }

.inputbox {
  position: absolute;
  top: 10px;
  right: 10%;
  width: 150px; }
  .inputbox input {
    color: #18AA8D !important;
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    font-size: 16px;
    padding: 4px 0;
    border: 0;
    background: none;
    width: 25px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 100%;
    -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s;
    transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s;
    -webkit-transition-delay: 0s, 0.4s, 0s;
    transition-delay: 0s, 0.4s, 0s;
    box-shadow: 0 0 0 1px currentColor;
    color: inherit;
    cursor: pointer;
    padding: 4px 0;
    padding-right: 25px;
    font-weight: lighter;
    font-family: Roboto, sans-serif; }
    .inputbox input:focus, .inputbox input:valid {
      width: 100%;
      -webkit-transition-delay: 0.4s, 0s, 0.4s;
      transition-delay: 0.4s, 0s, 0.4s;
      outline: 0;
      border-radius: 0;
      cursor: text;
      color: #18AA8D;
      padding-left: 4px; }
      .inputbox input:focus + .del, .inputbox input:valid + .del {
        pointer-events: all;
        left: calc(100% - 12.5px);
        -webkit-transition-delay: 0.4s;
        transition-delay: 0.4s; }
        .inputbox input:focus + .del:before, .inputbox input:valid + .del:before {
          -webkit-transform: translate(-50%, -50%) rotate(-45deg) scaleY(0.7);
          transform: translate(-50%, -50%) rotate(-45deg) scaleY(0.7);
          -webkit-transition-delay: 0s;
          transition-delay: 0s; }
        .inputbox input:focus + .del:after, .inputbox input:valid + .del:after {
          -webkit-transform: translate(-50%, -50%) rotate(45deg) scaleY(0.7);
          transform: translate(-50%, -50%) rotate(45deg) scaleY(0.7);
          -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s; }
  .inputbox .del {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 155%);
    transform: translate(-50%, 155%);
    height: 25px;
    width: 25px;
    padding: 0;
    background: none;
    border-radius: 100%;
    border: 0;
    pointer-events: none;
    -webkit-transition: left 0.4s ease-in-out;
    transition: left 0.4s ease-in-out;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    color: inherit;
    color: #18AA8D;
    cursor: pointer;
    color: #18AA8D; }
    .inputbox .del:focus {
      outline: none; }
    .inputbox .del:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background: currentColor;
      width: 1px;
      height: 18.75px;
      -webkit-transform: translate(16.625px, 16.625px) translate(-50%, -50%) rotate(-45deg) scaleY(1);
      transform: translate(16.625px, 16.625px) translate(-50%, -50%) rotate(-45deg) scaleY(1);
      -webkit-transition: -webkit-transform 0.2s ease-in-out;
      transition: -webkit-transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s; }
    .inputbox .del:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      background: currentColor;
      width: 1px;
      height: 18.75px;
      -webkit-transform: translate(-50%, -50%) rotate(45deg) scaleY(0);
      transform: translate(-50%, -50%) rotate(45deg) scaleY(0);
      -webkit-transition: -webkit-transform 0.2s ease-in-out;
      transition: -webkit-transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out;
      transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
      -webkit-transition-delay: 0.4s;
      transition-delay: 0.4s;
      color: #18AA8D; }

.sub-head {
  color: #fff;
  text-align: center;
  background: #215a7e;
  margin: 0;
  position: relative;
  padding: 10px;
  z-index: 1; }
  .sub-head span {
    background-color: #215a7e; }
  .sub-head:after {
    position: absolute;
    padding: 1px;
    background: #215a7e;
    content: "";
    width: 99.3%;
    left: 0;
    top: 50%;
    z-index: -1; }

.grid-6 {
  position: relative;
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 15px; }
  .grid-6 .table-responsive-vertical {
    margin: 0 0 20px !important; }

.grid-wrapper:after {
  content: "";
  display: table;
  clear: both; }

.pay-btn {
  position: absolute;
  right: 10px;
  top: 18px;
  width: 85px !important;
  background-color: #F58B52;
  font-size: 13px !important;
  padding: 3px !important;
  border: 0 !important;
  border-radius: 15px;
  font-weight: normal !important; }

.sub-nav {
  background-color: #215A7E; }
  .sub-nav .filter-wrapper {
    display: inline-block;
    padding: 7px 20px; }
    .sub-nav .filter-wrapper input {
      margin: 0;
      display: inline-block;
      border: 1px solid #fff;
      padding-left: 10px;
      background: transparent;
      color: #bfbfbf;
      padding: 5px;
      width: 200px;
      font-size: 14px; }
    .sub-nav .filter-wrapper label {
      color: #fff;
      padding: 0 20px;
      vertical-align: middle; }

.advance, .wallet {
  float: right;
  color: #53dd66; }

.neg {
  color: #ff5f5d; }

.wallet {
  position: absolute;
  left: 40px;
  top: 34px; }

.text-success {
  color: green; }

#modal-container button {
  width: 130px; }

.saving {
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 12;
  background-color: rgba(255, 255, 255, 0.75); }
  .saving img {
    top: 40%;
    position: relative; }

div[id^=modal-container] {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  z-index: 1; }
  div[id^=modal-container].one {
    -webkit-transform: scaleY(0.01) scaleX(0);
    transform: scaleY(0.01) scaleX(0);
    -webkit-animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].one .modal-background .modal {
      -webkit-transform: scale(0);
      transform: scale(0);
      -webkit-animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].one.out {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].one.out .modal-background .modal {
        -webkit-animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].two {
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].two .modal-background {
      background: transparent;
      -webkit-animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].two .modal-background .modal {
        opacity: 0;
        -webkit-animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].two + .content {
      -webkit-animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].two.out {
      -webkit-animation: quickScaleDown 0s .5s linear forwards;
      animation: quickScaleDown 0s .5s linear forwards; }
      div[id^=modal-container].two.out .modal-background {
        -webkit-animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].two.out .modal-background .modal {
          -webkit-animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].two.out + .content {
        -webkit-animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].three {
    z-index: 0;
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].three .modal-background {
      background: rgba(0, 0, 0, 0.6); }
      div[id^=modal-container].three .modal-background .modal {
        -webkit-animation: moveUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: moveUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].three + .content {
      z-index: 1;
      -webkit-animation: slideUpLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: slideUpLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].three.out .modal-background .modal {
      -webkit-animation: moveDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: moveDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].three.out + .content {
      -webkit-animation: slideDownLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: slideDownLarge 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].four {
    z-index: 0;
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].four .modal-background {
      background: rgba(0, 0, 0, 0.7); }
      div[id^=modal-container].four .modal-background .modal {
        -webkit-animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: blowUpModal 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].four + .content {
      z-index: 1;
      -webkit-animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: blowUpContent 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].four.out .modal-background .modal {
      -webkit-animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: blowUpModalTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].four.out + .content {
      -webkit-animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: blowUpContentTwo 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].five {
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].five .modal-background {
      background: transparent;
      -webkit-animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].five .modal-background .modal {
        -webkit-transform: translateX(-1500px);
        transform: translateX(-1500px);
        -webkit-animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].five.out {
      -webkit-animation: quickScaleDown 0s .5s linear forwards;
      animation: quickScaleDown 0s .5s linear forwards; }
      div[id^=modal-container].five.out .modal-background {
        -webkit-animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].five.out .modal-background .modal {
          -webkit-animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].six {
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].six .modal-background {
      background: transparent;
      -webkit-animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].six .modal-background .modal {
        background-color: transparent;
        -webkit-animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: modalFadeIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].six .modal-background .modal h2, div[id^=modal-container].six .modal-background .modal p {
          opacity: 0;
          position: relative;
          -webkit-animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: modalContentFadeIn 0.5s 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].six .modal-background .modal .modal-svg rect {
          -webkit-animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: sketchIn 0.5s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
    div[id^=modal-container].six.out {
      -webkit-animation: quickScaleDown 0s .5s linear forwards;
      animation: quickScaleDown 0s .5s linear forwards; }
      div[id^=modal-container].six.out .modal-background {
        -webkit-animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].six.out .modal-background .modal {
          -webkit-animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: modalFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
          div[id^=modal-container].six.out .modal-background .modal h2, div[id^=modal-container].six.out .modal-background .modal p {
            -webkit-animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
            animation: modalContentFadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
          div[id^=modal-container].six.out .modal-background .modal .modal-svg rect {
            -webkit-animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
            animation: sketchOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container].seven {
    -webkit-transform: scale(1);
    transform: scale(1); }
    div[id^=modal-container].seven .modal-background {
      background: transparent;
      -webkit-animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
      animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
      div[id^=modal-container].seven .modal-background .modal {
        height: 75px;
        width: 75px;
        border-radius: 75px;
        overflow: hidden;
        -webkit-animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: bondJamesBond 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].seven .modal-background .modal h2, div[id^=modal-container].seven .modal-background .modal p {
          opacity: 0;
          position: relative;
          -webkit-animation: modalContentFadeIn .5s 1.4s linear forwards;
          animation: modalContentFadeIn .5s 1.4s linear forwards; }
    div[id^=modal-container].seven.out {
      -webkit-animation: slowFade .5s 1.5s linear forwards;
      animation: slowFade .5s 1.5s linear forwards; }
      div[id^=modal-container].seven.out .modal-background {
        background-color: rgba(0, 0, 0, 0.7);
        -webkit-animation: fadeToRed 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        animation: fadeToRed 2s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
        div[id^=modal-container].seven.out .modal-background .modal {
          border-radius: 3px;
          height: 162px;
          width: 227px;
          -webkit-animation: killShot 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
          animation: killShot 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
          div[id^=modal-container].seven.out .modal-background .modal h2, div[id^=modal-container].seven.out .modal-background .modal p {
            -webkit-animation: modalContentFadeOut 0.5s 0.5 cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
            animation: modalContentFadeOut 0.5s 0.5 cubic-bezier(0.165, 0.84, 0.44, 1) forwards; }
  div[id^=modal-container] .modal-background {
    display: table-cell;
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    vertical-align: middle; }
    div[id^=modal-container] .modal-background .modal {
      background: white;
      padding: 30px;
      display: inline-block;
      border-radius: 3px;
      font-weight: 300;
      position: relative; }
      div[id^=modal-container] .modal-background .modal h2 {
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 15px; }
      div[id^=modal-container] .modal-background .modal p {
        font-size: 18px;
        line-height: 22px; }
      div[id^=modal-container] .modal-background .modal .modal-svg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 3px; }
        div[id^=modal-container] .modal-background .modal .modal-svg rect {
          stroke: #fff;
          stroke-width: 2px;
          stroke-dasharray: 778;
          stroke-dashoffset: 778; }

.content {
  min-height: 100%;
  height: 100%;
  background: white;
  position: relative;
  z-index: 0; }
  .content h1 {
    padding: 75px 0 30px 0;
    text-align: center;
    font-size: 30px;
    line-height: 30px; }
  .content .buttons {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    text-align: center; }
    .content .buttons .button {
      display: inline-block;
      text-align: center;
      padding: 10px 15px;
      margin: 10px;
      background: red;
      font-size: 18px;
      background-color: #efefef;
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      cursor: pointer; }
      .content .buttons .button:hover {
        color: white;
        background: #009bd5; }

@-webkit-keyframes unfoldIn {
  0% {
    -webkit-transform: scaleY(0.005) scaleX(0);
    transform: scaleY(0.005) scaleX(0); }
  50% {
    -webkit-transform: scaleY(0.005) scaleX(1);
    transform: scaleY(0.005) scaleX(1); }
  100% {
    -webkit-transform: scaleY(1) scaleX(1);
    transform: scaleY(1) scaleX(1); } }

@keyframes unfoldIn {
  0% {
    -webkit-transform: scaleY(0.005) scaleX(0);
    transform: scaleY(0.005) scaleX(0); }
  50% {
    -webkit-transform: scaleY(0.005) scaleX(1);
    transform: scaleY(0.005) scaleX(1); }
  100% {
    -webkit-transform: scaleY(1) scaleX(1);
    transform: scaleY(1) scaleX(1); } }

@-webkit-keyframes unfoldOut {
  0% {
    -webkit-transform: scaleY(1) scaleX(1);
    transform: scaleY(1) scaleX(1); }
  50% {
    -webkit-transform: scaleY(0.005) scaleX(1);
    transform: scaleY(0.005) scaleX(1); }
  100% {
    -webkit-transform: scaleY(0.005) scaleX(0);
    transform: scaleY(0.005) scaleX(0); } }

@keyframes unfoldOut {
  0% {
    -webkit-transform: scaleY(1) scaleX(1);
    transform: scaleY(1) scaleX(1); }
  50% {
    -webkit-transform: scaleY(0.005) scaleX(1);
    transform: scaleY(0.005) scaleX(1); }
  100% {
    -webkit-transform: scaleY(0.005) scaleX(0);
    transform: scaleY(0.005) scaleX(0); } }

@-webkit-keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes zoomIn {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes zoomOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@keyframes zoomOut {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@-webkit-keyframes fadeIn {
  0% {
    background: transparent; }
  100% {
    background: rgba(0, 0, 0, 0.7); } }

@keyframes fadeIn {
  0% {
    background: transparent; }
  100% {
    background: rgba(0, 0, 0, 0.7); } }

@-webkit-keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7); }
  100% {
    background: transparent; } }

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, 0.7); }
  100% {
    background: transparent; } }

@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: scale(0.8) translateY(1000px);
    transform: scale(0.8) translateY(1000px);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1; } }

@keyframes scaleUp {
  0% {
    -webkit-transform: scale(0.8) translateY(1000px);
    transform: scale(0.8) translateY(1000px);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1; } }

@-webkit-keyframes scaleDown {
  0% {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0.8) translateY(1000px);
    transform: scale(0.8) translateY(1000px);
    opacity: 0; } }

@keyframes scaleDown {
  0% {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0.8) translateY(1000px);
    transform: scale(0.8) translateY(1000px);
    opacity: 0; } }

@-webkit-keyframes scaleBack {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85); } }

@keyframes scaleBack {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85); } }

@-webkit-keyframes scaleForward {
  0% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes scaleForward {
  0% {
    -webkit-transform: scale(0.85);
    transform: scale(0.85); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes quickScaleDown {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  99.9% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@keyframes quickScaleDown {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  99.9% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@-webkit-keyframes slideUpLarge {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@keyframes slideUpLarge {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); } }

@-webkit-keyframes slideDownLarge {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

@keyframes slideDownLarge {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); }
  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%); } }

@-webkit-keyframes moveUp {
  0% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes moveUp {
  0% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes moveDown {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px); } }

@keyframes moveDown {
  0% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    -webkit-transform: translateY(150px);
    transform: translateY(150px); } }

@-webkit-keyframes blowUpContent {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  99.9% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@keyframes blowUpContent {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  99.9% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@-webkit-keyframes blowUpContentTwo {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@keyframes blowUpContentTwo {
  0% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; } }

@-webkit-keyframes blowUpModal {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes blowUpModal {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@-webkit-keyframes blowUpModalTwo {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

@keyframes blowUpModalTwo {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 0; } }

@-webkit-keyframes roadRunnerIn {
  0% {
    -webkit-transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
    transform: translateX(-1500px) skewX(30deg) scaleX(1.3); }
  70% {
    -webkit-transform: translateX(30px) skewX(0deg) scaleX(0.9);
    transform: translateX(30px) skewX(0deg) scaleX(0.9); }
  100% {
    -webkit-transform: translateX(0px) skewX(0deg) scaleX(1);
    transform: translateX(0px) skewX(0deg) scaleX(1); } }

@keyframes roadRunnerIn {
  0% {
    -webkit-transform: translateX(-1500px) skewX(30deg) scaleX(1.3);
    transform: translateX(-1500px) skewX(30deg) scaleX(1.3); }
  70% {
    -webkit-transform: translateX(30px) skewX(0deg) scaleX(0.9);
    transform: translateX(30px) skewX(0deg) scaleX(0.9); }
  100% {
    -webkit-transform: translateX(0px) skewX(0deg) scaleX(1);
    transform: translateX(0px) skewX(0deg) scaleX(1); } }

@-webkit-keyframes roadRunnerOut {
  0% {
    -webkit-transform: translateX(0px) skewX(0deg) scaleX(1);
    transform: translateX(0px) skewX(0deg) scaleX(1); }
  30% {
    -webkit-transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
    transform: translateX(-30px) skewX(-5deg) scaleX(0.9); }
  100% {
    -webkit-transform: translateX(1500px) skewX(30deg) scaleX(1.3);
    transform: translateX(1500px) skewX(30deg) scaleX(1.3); } }

@keyframes roadRunnerOut {
  0% {
    -webkit-transform: translateX(0px) skewX(0deg) scaleX(1);
    transform: translateX(0px) skewX(0deg) scaleX(1); }
  30% {
    -webkit-transform: translateX(-30px) skewX(-5deg) scaleX(0.9);
    transform: translateX(-30px) skewX(-5deg) scaleX(0.9); }
  100% {
    -webkit-transform: translateX(1500px) skewX(30deg) scaleX(1.3);
    transform: translateX(1500px) skewX(30deg) scaleX(1.3); } }

@-webkit-keyframes sketchIn {
  0% {
    stroke-dashoffset: 778; }
  100% {
    stroke-dashoffset: 0; } }

@keyframes sketchIn {
  0% {
    stroke-dashoffset: 778; }
  100% {
    stroke-dashoffset: 0; } }

@-webkit-keyframes sketchOut {
  0% {
    stroke-dashoffset: 0; }
  100% {
    stroke-dashoffset: 778; } }

@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0; }
  100% {
    stroke-dashoffset: 778; } }

@-webkit-keyframes modalFadeIn {
  0% {
    background-color: transparent; }
  100% {
    background-color: white; } }

@keyframes modalFadeIn {
  0% {
    background-color: transparent; }
  100% {
    background-color: white; } }

@-webkit-keyframes modalFadeOut {
  0% {
    background-color: white; }
  100% {
    background-color: transparent; } }

@keyframes modalFadeOut {
  0% {
    background-color: white; }
  100% {
    background-color: transparent; } }

@-webkit-keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px; }
  100% {
    opacity: 1;
    top: 0; } }

@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px; }
  100% {
    opacity: 1;
    top: 0; } }

@-webkit-keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px; }
  100% {
    opacity: 0;
    top: -20px; } }

@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px; }
  100% {
    opacity: 0;
    top: -20px; } }

@-webkit-keyframes bondJamesBond {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  80% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    border-radius: 75px;
    height: 75px;
    width: 75px; }
  90% {
    border-radius: 3px;
    height: 182px;
    width: 247px; }
  100% {
    border-radius: 3px;
    height: 162px;
    width: 227px; } }

@keyframes bondJamesBond {
  0% {
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  80% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    border-radius: 75px;
    height: 75px;
    width: 75px; }
  90% {
    border-radius: 3px;
    height: 182px;
    width: 247px; }
  100% {
    border-radius: 3px;
    height: 162px;
    width: 227px; } }

@-webkit-keyframes killShot {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    opacity: 1; }
  100% {
    -webkit-transform: translateY(300px) rotate(45deg);
    transform: translateY(300px) rotate(45deg);
    opacity: 0; } }

@keyframes killShot {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
    transform: translateY(0) rotate(0deg);
    opacity: 1; }
  100% {
    -webkit-transform: translateY(300px) rotate(45deg);
    transform: translateY(300px) rotate(45deg);
    opacity: 0; } }

@-webkit-keyframes fadeToRed {
  0% {
    box-shadow: inset 0 0 0 rgba(201, 24, 24, 0.8); }
  100% {
    box-shadow: inset 0 2000px 0 rgba(201, 24, 24, 0.8); } }

@keyframes fadeToRed {
  0% {
    box-shadow: inset 0 0 0 rgba(201, 24, 24, 0.8); }
  100% {
    box-shadow: inset 0 2000px 0 rgba(201, 24, 24, 0.8); } }

@-webkit-keyframes slowFade {
  0% {
    opacity: 1; }
  99.9% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

@keyframes slowFade {
  0% {
    opacity: 1; }
  99.9% {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1); }
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); } }

/* Reset */
@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
.animate, .btn, .btn-border-o:before, .btn-border-o:after, .btn-border:before, .btn-border:after, .btn-border-rev-o:before, .btn-border-rev-o:after, .btn-border-rev:before, .btn-border-rev:after, .btn-fill-vert-o:before, .btn-fill-vert-o:after, .btn-fill-vert:before, .btn-fill-vert:after, .btn-fill-horz-o:before, .btn-fill-horz-o:after, .btn-fill-horz:before, .btn-fill-horz:after {
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

/* Main Styles */
.main-container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  padding: 0 15px; }

section {
  padding: 60px 0 61px;
  text-align: center;
  position: relative; }
  section h2 {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 17px;
    color: #D2D2D2;
    text-align: center; }
  section:not(:last-child):after {
    content: '';
    width: 70%;
    height: 1px;
    border-bottom: 1px dashed #2c3e50;
    opacity: .5;
    position: absolute;
    bottom: -1px;
    left: 15%; }

.btn {
  display: inline-block;
  line-height: 25px;
  margin: 8px;
  padding: 0 10px;
  font-size: 15px;
  position: relative;
  opacity: .999;
  border-radius: 3px; }

.btn-border-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8; }
  .btn-border-o:before, .btn-border-o:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box; }
  .btn-border-o:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    left: 0;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s; }
  .btn-border-o:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    top: 0;
    left: -1px; }
  .btn-border-o:hover:before {
    width: 100%; }
  .btn-border-o:hover:after {
    height: 100%; }
  .btn-border-o.btn-green:before, .btn-border-o.btn-green:after {
    border-color: #2ecc71; }
  .btn-border-o.btn-green:hover {
    color: #2ecc71; }
  .btn-border-o.btn-blue:before, .btn-border-o.btn-blue:after {
    border-color: #3498db; }
  .btn-border-o.btn-blue:hover {
    color: #3498db; }
  .btn-border-o.btn-purple:before, .btn-border-o.btn-purple:after {
    border-color: #9b59b6; }
  .btn-border-o.btn-purple:hover {
    color: #9b59b6; }
  .btn-border-o.btn-navy:before, .btn-border-o.btn-navy:after {
    border-color: #34495e; }
  .btn-border-o.btn-navy:hover {
    color: #34495e; }
  .btn-border-o.btn-orange:before, .btn-border-o.btn-orange:after {
    border-color: #e67e22; }
  .btn-border-o.btn-orange:hover {
    color: #e67e22; }
  .btn-border-o.btn-red:before, .btn-border-o.btn-red:after {
    border-color: #e74c3c; }
  .btn-border-o.btn-red:hover {
    color: #e74c3c; }

.btn-border {
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  color: #a6a6a6; }
  .btn-border:before, .btn-border:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box; }
  .btn-border:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    left: 0;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s; }
  .btn-border:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    top: 0;
    left: -1px; }
  .btn-border:hover {
    background-color: transparent; }
    .btn-border:hover:before {
      width: 100%; }
    .btn-border:hover:after {
      height: 100%; }
  .btn-border.btn-green:before, .btn-border.btn-green:after {
    border-color: #2ecc71; }
  .btn-border.btn-green:hover {
    color: #2ecc71; }
  .btn-border.btn-blue:before, .btn-border.btn-blue:after {
    border-color: #3498db; }
  .btn-border.btn-blue:hover {
    color: #3498db; }
  .btn-border.btn-purple:before, .btn-border.btn-purple:after {
    border-color: #9b59b6; }
  .btn-border.btn-purple:hover {
    color: #9b59b6; }
  .btn-border.btn-navy:before, .btn-border.btn-navy:after {
    border-color: #34495e; }
  .btn-border.btn-navy:hover {
    color: #34495e; }
  .btn-border.btn-orange:before, .btn-border.btn-orange:after {
    border-color: #e67e22; }
  .btn-border.btn-orange:hover {
    color: #e67e22; }
  .btn-border.btn-red:before, .btn-border.btn-red:after {
    border-color: #e74c3c; }
  .btn-border.btn-red:hover {
    color: #e74c3c; }

.btn-border-rev-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8; }
  .btn-border-rev-o:before, .btn-border-rev-o:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box; }
  .btn-border-rev-o:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    right: 0;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s; }
  .btn-border-rev-o:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    bottom: 0;
    left: -1px; }
  .btn-border-rev-o:hover:before {
    width: 100%; }
  .btn-border-rev-o:hover:after {
    height: 100%; }
  .btn-border-rev-o.btn-green:before, .btn-border-rev-o.btn-green:after {
    border-color: #2ecc71; }
  .btn-border-rev-o.btn-green:hover {
    color: #2ecc71; }
  .btn-border-rev-o.btn-blue:before, .btn-border-rev-o.btn-blue:after {
    border-color: #3498db; }
  .btn-border-rev-o.btn-blue:hover {
    color: #3498db; }
  .btn-border-rev-o.btn-purple:before, .btn-border-rev-o.btn-purple:after {
    border-color: #9b59b6; }
  .btn-border-rev-o.btn-purple:hover {
    color: #9b59b6; }
  .btn-border-rev-o.btn-navy:before, .btn-border-rev-o.btn-navy:after {
    border-color: #34495e; }
  .btn-border-rev-o.btn-navy:hover {
    color: #34495e; }
  .btn-border-rev-o.btn-orange:before, .btn-border-rev-o.btn-orange:after {
    border-color: #e67e22; }
  .btn-border-rev-o.btn-orange:hover {
    color: #e67e22; }
  .btn-border-rev-o.btn-red:before, .btn-border-rev-o.btn-red:after {
    border-color: #e74c3c; }
  .btn-border-rev-o.btn-red:hover {
    color: #e74c3c; }

.btn-border-rev {
  background-color: #2c3e50;
  border: 1px solid #2c3e50;
  color: #ffffff; }
  .btn-border-rev:before, .btn-border-rev:after {
    content: '';
    border-style: solid;
    position: absolute;
    z-index: 5;
    border-radius: 3px;
    box-sizing: content-box; }
  .btn-border-rev:before {
    width: 0;
    height: 100%;
    border-width: 1px 0 1px 0;
    top: -1px;
    right: 0; }
  .btn-border-rev:after {
    width: 100%;
    height: 0;
    border-width: 0 1px 0 1px;
    bottom: 0;
    left: -1px;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s; }
  .btn-border-rev:hover {
    background-color: transparent; }
    .btn-border-rev:hover:before {
      width: 100%; }
    .btn-border-rev:hover:after {
      height: 100%; }
  .btn-border-rev.btn-green:before, .btn-border-rev.btn-green:after {
    border-color: #2ecc71; }
  .btn-border-rev.btn-green:hover {
    color: #2ecc71; }
  .btn-border-rev.btn-blue:before, .btn-border-rev.btn-blue:after {
    border-color: #3498db; }
  .btn-border-rev.btn-blue:hover {
    color: #3498db; }
  .btn-border-rev.btn-purple:before, .btn-border-rev.btn-purple:after {
    border-color: #9b59b6; }
  .btn-border-rev.btn-purple:hover {
    color: #9b59b6; }
  .btn-border-rev.btn-navy:before, .btn-border-rev.btn-navy:after {
    border-color: #34495e; }
  .btn-border-rev.btn-navy:hover {
    color: #34495e; }
  .btn-border-rev.btn-orange:before, .btn-border-rev.btn-orange:after {
    border-color: #e67e22; }
  .btn-border-rev.btn-orange:hover {
    color: #e67e22; }
  .btn-border-rev.btn-red:before, .btn-border-rev.btn-red:after {
    border-color: #e74c3c; }
  .btn-border-rev.btn-red:hover {
    color: #e74c3c; }

.btn-fill-vert-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8;
  overflow: hidden; }
  .btn-fill-vert-o:before, .btn-fill-vert-o:after {
    content: '';
    width: 100%;
    height: 0;
    opacity: 0;
    position: absolute;
    left: 0;
    z-index: -1; }
  .btn-fill-vert-o:before {
    top: 50%; }
  .btn-fill-vert-o:after {
    bottom: 50%; }
  .btn-fill-vert-o:hover {
    color: #fff; }
    .btn-fill-vert-o:hover:before, .btn-fill-vert-o:hover:after {
      height: 50%;
      opacity: 1; }
  .btn-fill-vert-o.btn-green:before, .btn-fill-vert-o.btn-green:after {
    background-color: #2ecc71; }
  .btn-fill-vert-o.btn-green:hover {
    border-color: #2ecc71; }
  .btn-fill-vert-o.btn-blue:before, .btn-fill-vert-o.btn-blue:after {
    background-color: #3498db; }
  .btn-fill-vert-o.btn-blue:hover {
    border-color: #3498db; }
  .btn-fill-vert-o.btn-purple:before, .btn-fill-vert-o.btn-purple:after {
    background-color: #9b59b6; }
  .btn-fill-vert-o.btn-purple:hover {
    border-color: #9b59b6; }
  .btn-fill-vert-o.btn-navy:before, .btn-fill-vert-o.btn-navy:after {
    background-color: #34495e; }
  .btn-fill-vert-o.btn-navy:hover {
    border-color: #34495e; }
  .btn-fill-vert-o.btn-orange:before, .btn-fill-vert-o.btn-orange:after {
    background-color: #e67e22; }
  .btn-fill-vert-o.btn-orange:hover {
    border-color: #e67e22; }
  .btn-fill-vert-o.btn-red:before, .btn-fill-vert-o.btn-red:after {
    background-color: #e74c3c; }
  .btn-fill-vert-o.btn-red:hover {
    border-color: #e74c3c; }

.btn-fill-vert {
  background-color: #e5e5e5;
  border: 1px solid #e5e5e5;
  color: #a6a6a6;
  overflow: hidden; }
  .btn-fill-vert:before, .btn-fill-vert:after {
    content: '';
    width: 100%;
    height: 0;
    opacity: 0;
    position: absolute;
    left: 0;
    z-index: -1; }
  .btn-fill-vert:before {
    top: 50%; }
  .btn-fill-vert:after {
    bottom: 50%; }
  .btn-fill-vert:hover {
    color: #fff; }
    .btn-fill-vert:hover:before, .btn-fill-vert:hover:after {
      height: 50%;
      opacity: 1; }
  .btn-fill-vert.btn-green:before, .btn-fill-vert.btn-green:after {
    background-color: #2ecc71; }
  .btn-fill-vert.btn-green:hover {
    border-color: #2ecc71; }
  .btn-fill-vert.btn-blue:before, .btn-fill-vert.btn-blue:after {
    background-color: #3498db; }
  .btn-fill-vert.btn-blue:hover {
    border-color: #3498db; }
  .btn-fill-vert.btn-purple:before, .btn-fill-vert.btn-purple:after {
    background-color: #9b59b6; }
  .btn-fill-vert.btn-purple:hover {
    border-color: #9b59b6; }
  .btn-fill-vert.btn-navy:before, .btn-fill-vert.btn-navy:after {
    background-color: #34495e; }
  .btn-fill-vert.btn-navy:hover {
    border-color: #34495e; }
  .btn-fill-vert.btn-orange:before, .btn-fill-vert.btn-orange:after {
    background-color: #e67e22; }
  .btn-fill-vert.btn-orange:hover {
    border-color: #e67e22; }
  .btn-fill-vert.btn-red:before, .btn-fill-vert.btn-red:after {
    background-color: #e74c3c; }
  .btn-fill-vert.btn-red:hover {
    border-color: #e74c3c; }

.btn-fill-horz-o {
  background-color: transparent;
  border: 1px solid #d0d0d0;
  color: #B8B8B8;
  overflow: hidden; }
  .btn-fill-horz-o:before, .btn-fill-horz-o:after {
    content: '';
    width: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: -1; }
  .btn-fill-horz-o:before {
    left: 50%; }
  .btn-fill-horz-o:after {
    right: 50%; }
  .btn-fill-horz-o:hover {
    color: #fff; }
    .btn-fill-horz-o:hover:before, .btn-fill-horz-o:hover:after {
      width: 50%;
      opacity: 1; }
  .btn-fill-horz-o.btn-green:before, .btn-fill-horz-o.btn-green:after {
    background-color: #2ecc71; }
  .btn-fill-horz-o.btn-green:hover {
    border-color: #2ecc71; }
  .btn-fill-horz-o.btn-blue:before, .btn-fill-horz-o.btn-blue:after {
    background-color: #3498db; }
  .btn-fill-horz-o.btn-blue:hover {
    border-color: #3498db; }
  .btn-fill-horz-o.btn-purple:before, .btn-fill-horz-o.btn-purple:after {
    background-color: #9b59b6; }
  .btn-fill-horz-o.btn-purple:hover {
    border-color: #9b59b6; }
  .btn-fill-horz-o.btn-navy:before, .btn-fill-horz-o.btn-navy:after {
    background-color: #34495e; }
  .btn-fill-horz-o.btn-navy:hover {
    border-color: #34495e; }
  .btn-fill-horz-o.btn-orange:before, .btn-fill-horz-o.btn-orange:after {
    background-color: #e67e22; }
  .btn-fill-horz-o.btn-orange:hover {
    border-color: #e67e22; }
  .btn-fill-horz-o.btn-red:before, .btn-fill-horz-o.btn-red:after {
    background-color: #e74c3c; }
  .btn-fill-horz-o.btn-red:hover {
    border-color: #e74c3c; }

.btn-fill-horz {
  background-color: #2c3e50;
  border: 1px solid #2c3e50;
  color: #a6a6a6;
  overflow: hidden; }
  .btn-fill-horz:before, .btn-fill-horz:after {
    content: '';
    width: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: -1; }
  .btn-fill-horz:before {
    left: 50%; }
  .btn-fill-horz:after {
    right: 50%; }
  .btn-fill-horz:hover {
    color: #fff; }
    .btn-fill-horz:hover:before, .btn-fill-horz:hover:after {
      width: 50%;
      opacity: 1; }
  .btn-fill-horz.btn-green:before, .btn-fill-horz.btn-green:after {
    background-color: #2ecc71; }
  .btn-fill-horz.btn-green:hover {
    border-color: #2ecc71; }
  .btn-fill-horz.btn-blue:before, .btn-fill-horz.btn-blue:after {
    background-color: #3498db; }
  .btn-fill-horz.btn-blue:hover {
    border-color: #3498db; }
  .btn-fill-horz.btn-purple:before, .btn-fill-horz.btn-purple:after {
    background-color: #9b59b6; }
  .btn-fill-horz.btn-purple:hover {
    border-color: #9b59b6; }
  .btn-fill-horz.btn-navy:before, .btn-fill-horz.btn-navy:after {
    background-color: #34495e; }
  .btn-fill-horz.btn-navy:hover {
    border-color: #34495e; }
  .btn-fill-horz.btn-orange:before, .btn-fill-horz.btn-orange:after {
    background-color: #e67e22; }
  .btn-fill-horz.btn-orange:hover {
    border-color: #e67e22; }
  .btn-fill-horz.btn-red:before, .btn-fill-horz.btn-red:after {
    background-color: #e74c3c; }
  .btn-fill-horz.btn-red:hover {
    border-color: #e74c3c; }

.grid-4 {
  width: 25%;
  padding: 20px;
  float: left;
  box-sizing: border-box; }

.snip1336 {
  font-family: 'Roboto', sans-serif;
  position: relative;
  overflow: hidden;
  margin: 0;
  width: 100%;
  color: #ffffff;
  text-align: left;
  line-height: 1.4em;
  background-color: #141414; }
  .snip1336 h4 {
    opacity: 0.78; }

.snip1336 * {
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease; }

.snip1336 img {
  max-width: 100%;
  vertical-align: top;
  opacity: 0.85; }

.snip1336 figcaption {
  width: 100%;
  background-color: #141414;
  padding: 25px;
  position: relative; }

.snip1336 figcaption:before {
  position: absolute;
  content: '';
  bottom: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 55px 0 0 400px;
  border-color: transparent transparent transparent #141414; }

.snip1336 figcaption a {
  padding: 5px;
  border: 1px solid #ffffff;
  color: #ffffff;
  font-size: 0.7em;
  text-transform: uppercase;
  margin: 10px 0;
  display: inline-block;
  opacity: 0.65;
  width: 47%;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px; }

.snip1336 figcaption a:hover {
  opacity: 1; }

.snip1336 .profile {
  border-radius: 50%;
  position: absolute;
  bottom: 100%;
  left: 25px;
  z-index: 1;
  max-width: 90px;
  opacity: 1;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  background-color: #2980B9;
  width: 90px;
  height: 90px; }
  .snip1336 .profile span {
    font-size: 35px;
    position: absolute;
    left: 33px;
    top: 35px;
    text-transform: uppercase; }
  .snip1336 .profile .double {
    left: 25px; }

.snip1336 .follow-ic {
  margin-right: 4%;
  border-color: #2980b9;
  background: #2980b9;
  color: #FFF;
  font-size: 12px;
  font-weight: 300; }

.snip1336 h2 {
  margin: 0 0 5px;
  font-weight: 300;
  color: #F58B52; }

.snip1336 h2:first-letter {
  text-transform: uppercase; }

.snip1336 h2 span {
  display: block;
  font-size: 0.5em;
  color: #B25C39; }

.snip1336 p {
  margin: 0 0 10px;
  font-size: 1.2em;
  opacity: 1; }

.figure-card:after {
  content: "";
  display: table;
  clear: both; }

/* Reset */
@import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);
/* Extenders */
.clearfix:after, .panel .panel-element .element-content .content-post:after, .panel .panel-element .element-actions:after {
  content: '';
  display: table;
  clear: both; }

.animate, .panel .panel-element .element-content, .panel .panel-element .element-content .btn-more, .panel .panel-element .element-actions .btn-action, .panel .panel-element .element-actions .btn-action > i {
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

/* General */
.panel-button {
  display: block;
  background: transparent;
  border: 0;
  cursor: pointer; }

.panel-h1 {
  display: block;
  background-color: #fff;
  width: 100%;
  line-height: 1;
  margin-bottom: 20px;
  padding: 65px 50px;
  font-weight: 700;
  font-size: 32px;
  color: #6F6F6F; }

.panel-wrapper {
  text-align: center;
  width: 100%; }

.panel {
  display: inline-block; }
  .panel:after {
    clear: both;
    content: '';
    display: table; }
  .panel .panel-element {
    text-align: left;
    position: relative;
    padding: 20px;
    width: 420px;
    margin: 0 auto; }
    .panel .panel-element .element-content {
      box-shadow: -1px 2px 8px 0px #545454;
      background-color: #fff;
      padding: 15px;
      border-bottom: 1px solid #d6d6d6;
      position: relative;
      right: 0;
      z-index: 1; }
      .panel .panel-element .element-content .btn-more {
        width: 30px;
        height: 30px;
        line-height: 30px;
        opacity: 1;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 5px; }
        .panel .panel-element .element-content .btn-more > i {
          font-size: 16px;
          color: #929292;
          vertical-align: middle; }
        .panel .panel-element .element-content .btn-more .icon-open,
        .panel .panel-element .element-content .btn-more .icon-hearted {
          display: none; }
        .panel .panel-element .element-content .btn-more:hover {
          background-color: #F9F9F9; }
      .panel .panel-element .element-content .content-post .post-avatar {
        background-color: #ededed;
        width: 60px;
        height: 60px;
        float: left;
        border-radius: 50%; }
      .panel .panel-element .element-content .content-post .post-content {
        margin-left: 75px;
        padding-top: 9px; }
        .panel .panel-element .element-content .content-post .post-content .post-title,
        .panel .panel-element .element-content .content-post .post-content .post-body {
          display: block; }
        .panel .panel-element .element-content .content-post .post-content .post-title {
          font-size: 17px;
          color: #5a5a5a;
          text-transform: uppercase; }
        .panel .panel-element .element-content .content-post .post-content .post-body {
          margin-top: 5px;
          font-size: 14px;
          color: #9C632D; }
      .panel .panel-element .element-content:hover .btn-more {
        opacity: 1; }
    .panel .panel-element .element-actions {
      width: 100px;
      height: 45px;
      font-size: 0;
      position: absolute;
      top: 50%;
      right: 20px;
      z-index: 1;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%); }
      .panel .panel-element .element-actions .btn-action {
        display: inline-block;
        width: 35px;
        height: 35px;
        border-width: 2px;
        border-style: solid;
        border-radius: 50%;
        margin: 0; }
        .panel .panel-element .element-actions .btn-action > i {
          font-size: 20px; }
        .panel .panel-element .element-actions .btn-action.btn-hide {
          border-color: #3C7AB9; }
          .panel .panel-element .element-actions .btn-action.btn-hide > i {
            color: #3C7AB9; }
          .panel .panel-element .element-actions .btn-action.btn-hide:hover {
            background-color: #3C7AB9; }
        .panel .panel-element .element-actions .btn-action.btn-heart {
          border-color: #18aa8d; }
          .panel .panel-element .element-actions .btn-action.btn-heart > i {
            color: #18aa8d; }
          .panel .panel-element .element-actions .btn-action.btn-heart:hover {
            background-color: #18aa8d; }
        .panel .panel-element .element-actions .btn-action:not(:last-child) {
          margin-right: 10px; }
        .panel .panel-element .element-actions .btn-action:hover > i {
          color: #fff; }
    .panel .panel-element:not(:first-child) {
      margin-top: 15px; }
    .panel .panel-element.panel-element-open .element-content {
      right: 140px; }
      .panel .panel-element.panel-element-open .element-content .btn-more {
        opacity: 1; }
        .panel .panel-element.panel-element-open .element-content .btn-more .icon-closed {
          display: none; }
        .panel .panel-element.panel-element-open .element-content .btn-more .icon-open {
          display: inline-block; }
    .panel .panel-element.panel-element-hearted .element-actions .btn-action.btn-heart {
      background-color: #e74c3c; }
      .panel .panel-element.panel-element-hearted .element-actions .btn-action.btn-heart > i {
        color: #fff; }
    .panel .panel-element.panel-element-hearted .element-content .btn-more {
      opacity: 1; }
      .panel .panel-element.panel-element-hearted .element-content .btn-more > i {
        color: #e74c3c; }
      .panel .panel-element.panel-element-hearted .element-content .btn-more .icon-open,
      .panel .panel-element.panel-element-hearted .element-content .btn-more .icon-closed {
        display: none; }
      .panel .panel-element.panel-element-hearted .element-content .btn-more .icon-hearted {
        display: inline-block; }

@media screen and (max-width: 500px) {
  .panel-h1 {
    margin-bottom: 0;
    padding: 40px;
    font-size: 25px; }
  .panel .panel-element .element-content .btn-more {
    opacity: 1; }
    .panel .panel-element .element-content .btn-more:hover {
      background-color: transparent; } }

.cont_princ_lists * {
  margin: 0px auto;
  padding: 0px;
  text-align: center; }

.cont_principal {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #ffffff;
  background: -webkit-linear-gradient(-45deg, #faf9f7 0%, #dddad1 100%);
  background: -webkit-linear-gradient(315deg, #faf9f7 0%, #dddad1 100%);
  background: linear-gradient(135deg, #faf9f7 0%, #dddad1 100%); }

.cont_centrar {
  position: relative;
  width: 500px; }

.cont_todo_list_top {
  position: relative;
  float: left;
  width: 100%;
  height: 60px;
  margin-top: 20px;
  box-shadow: 1px 15px 25px -5px rgba(0, 0, 0, 0.3); }

.cont_titulo_cont > h3 {
  text-spacign: 2px;
  text-align: left;
  margin-left: 25px;
  letter-spacing: 7px;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  margin-top: 23px; }

.cont_titulo_cont {
  position: relative;
  float: left;
  width: 430px;
  height: 60px;
  background: #2a486b;
  background: -webkit-linear-gradient(left, #2a486b 0%, #507aa7 100%);
  background: linear-gradient(to right, #2a486b 0%, #507aa7 100%);
  font-family: 'Roboto', sans-serif; }

.cont_add_titulo_cont {
  position: relative;
  float: left;
  width: 70px;
  height: 60px;
  background: #2a486b;
  background: -webkit-linear-gradient(left, #2a486b 0%, #507aa7 100%);
  background: linear-gradient(to right, #2a486b 0%, #507aa7 100%); }

.cont_add_titulo_cont > a {
  display: block;
  color: #fff;
  font-size: 32px;
  margin-top: 14px; }

.cont_crear_new {
  position: relative;
  float: left;
  width: 100%;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  /* Propiedades Desactivadores */
  -webkit-transform: scale(0, 0);
  transform: scale(0, 0);
  height: 0px;
  margin: 0px; }

.cont_crear_new_active {
  -webkit-transform: scale(1);
  transform: scale(1);
  height: 0px;
  margin: 10px 0px;
  height: 190px; }

.cont_add_titulo_cont > a > i {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.cont_add_titulo_cont_active > a > i {
  -webkit-transform: rotate(130deg);
  transform: rotate(130deg); }

.cont_princ_lists {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 15px; }

.cont_princ_lists > ul > li {
  position: relative;
  float: left;
  width: 100%;
  height: 50px;
  left: 0;
  background-color: #F1F1EF;
  list-style: none;
  box-shadow: 0px 3px 12px 0px rgba(24, 130, 170, 0.5);
  z-index: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s; }

.col_md_1_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  height: 20px;
  top: 50%;
  margin-top: -10px; }

.col_md_1_list > p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700; }

.col_md_2_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px; }

.col_md_2_list > h4 {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700; }

.col_md_2_list > p {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 700;
  color: #999;
  margin-top: 10px; }

.col_md_3_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  height: 14px;
  top: 50%;
  margin-top: -10px; }

.col_md_3_list > .cont_text_date {
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700; }

.col_md_3_list > .cont_text_date > p {
  text-align: right;
  margin-right: 20px; }

.col_md_3_list:hover > .cont_btns_options {
  opacity: 1; }

.col_md_3_list > .cont_btns_options {
  position: absolute;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #F1F1EF;
  width: 100%;
  height: 30px;
  top: 0px; }

.col_md_3_list > .cont_btns_options > ul > li {
  position: relative;
  float: right;
  width: 100%;
  list-style-type: none; }

.col_md_3_list > .cont_btns_options > ul > li:nth-child(1) > a {
  /*   background-color: #ef5350; */ }

.col_md_3_list > .cont_btns_options > ul > li > a {
  display: block;
  width: 20px;
  height: 15px;
  background-color: #4C75A1;
  padding: 5px 3px;
  border-radius: 50%;
  color: #fff;
  margin-top: -5px;
  margin-right: 20px !important; }

.col_md_3_list > .cont_btns_options > ul > li > a > i {
  font-size: 15px; }

.list_dsp_none {
  display: none;
  opacity: 0;
  margin-top: 20px; }

.list_dsp_true {
  margin: 0px;
  opacity: 1; }

.list_work {
  z-index: 1; }

.list_shopping > .col_md_1_list {
  border-left: 4px solid #18AA8D;
  color: #696969; }

.list_work > .col_md_1_list {
  border-left: 4px solid #2A476B;
  color: #2A476B; }

.list_sport > .col_md_1_list {
  border-left: 4px solid #EF8A18;
  color: #EF8A18; }

.list_music > .col_md_1_list {
  border-left: 4px solid #EE1E65;
  color: #EE1E65; }

.list_finish_state {
  opacity: 0.3;
  margin: 15px 0px;
  z-index: 1; }

/*# sourceMappingURL=app.css.map */
