$sub-menu-color: #ffffff;
$sub-menu-hover: #752020;
$color: #1abc9c;
$grey: #9e9e9e;
$plum: #8e44ad;
$blue: #215A7E;
$shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16),
0 2px 8px 0 rgba(0, 0, 0, 0.12);
$form-width: 370px;
$form-width-form: 420px;
// Main Nav Menu
body {
    margin: 0;
    padding: 0;
}
.background{
    background-image: url(http://theartmad.com/wp-content/uploads/Dark-Grey-Texture-Wallpaper-5.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
    background-position: top center;
}

h1,
a,
li {
    font-family: Roboto, sans-serif;
}

h1 {
    text-align: center;
    font-size: 26px;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    background: darken($color, 4%);
    padding: 5px 10px;
    line-height: 150%;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
}

a,
li {
    color: darken($grey, 20%);
    text-decoration: none;
}

.nav {
    margin: 0;
    > li {
        list-style: none;
        display: inline-block;
        // &:hover {
        //     background: lighten($grey, 30%);
        // }
        a {
            display: inline-block;
            padding: 1em 18px;
        }
    }
}
.username1{
  padding: 1em 18px;
}

.drop {
    position: relative;
    ul {
        position: absolute;
        left: 0;
        top: 3em;
        padding-left: 0;
        transition: all 0.3s ease;
        transform: scale(0);
        transform-origin: 0 0;
        box-shadow: $shadow;
        li {
            background-color: #fff;
            display: block;
            width: 100%;
            a {
                width: 100%;
                padding: 1em 18px;
                display: inline-block;
                white-space: pre;
                box-sizing: border-box;
                &:hover {
                    background: lighten($grey, 30%);
                }
            }
        }
    }
    &:hover {
        ul {
            transform: scale(1);
        }
    }
}

//---------------------------------------------
.help-block strong,
.help-block {
    font-size: 11px;
    padding: 0 25px;
    color: red;
}

.navbar-header {
    position: relative;
    text-align: center;
    a {
        padding: 10px;
        display: inline-block;
    }
}

//----------------------
.username {
    float: right;
}

@media screen and (max-width: 800px) {
    .follow {
        margin: 400px auto 0;
    }
}

// end nav menu
// sign up (add user form )
h1,
input::-webkit-input-placeholder,
button {
    font-family: Roboto, sans-serif;
    transition: all 0.3s ease-in-out;
}

form {
    box-sizing: border-box;
    width: $form-width-form;
    margin: 40px auto 10px;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.5);
    padding: 1px 0 40px 0;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.33);
    h1 {
        box-sizing: border-box;
        padding: 20px;
    }
}

input,
select {
    margin: 40px 25px;
    width: $form-width;
    display: block;
    border: none;
    padding: 10px 0;
    border-bottom: solid 1px $color;
    transition: all 0.8s cubic-bezier(.64, .09, .08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, $color 4%);
    background-position: -400px 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: darken($color, 20%);
    &:focus,
    &:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
        &::-webkit-input-placeholder {
            color: $color;
            font-size: 11px;
            transform: translateY(-20px);
            visibility: visible !important;
        }
    }
}

button {
    border: none;
    background: $color;
    cursor: pointer;
    border-radius: 3px;
    padding: 6px;
    width: 200px;
    color: white;
    margin-left: 25px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
    }
}

// end sign up input form
// add user and remove in group page icon styling
.follow,
.follow-single {
    width: 42px;
    height: 42px;
    border-radius: 50px;
    background: #03A9F4;
    display: inline-block;
    white-space: nowrap;
    padding: 13px;
    box-sizing: border-box;
    color: white;
    transition: all 0.2s ease;
    font-family: Roboto, sans-serif;
    text-decoration: none;
    box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
    i {
        margin-right: 20px;
        transition: margin-right 0.2s ease;
    }
    span {
        font-size: 0;
    }
}

.follow {
    &:hover {
        width: 134px;
        transform: translateX(-50px);
        i {
            margin-right: 10px;
        }
        span {
            font-size: 14px;
        }
    }
}

.follow-single {
    width: 37px;
    height: 37px;
    padding: 9px 13px;
    &:hover {
        background-color: $color;
    }
}

.user-operation {
    text-align: center;
    margin-bottom: 30px;
}

.center-content {
    text-align: center;
    button {
        margin-left: 0;
    }
}

.sub-menu {
    width: 50%;
    display: inline-block;
    padding-left: 40px;
    a {
        text-decoration: none;
        color: $sub-menu-color;
        &:hover {
            color: $sub-menu-hover;
        }
    }
}

.rember-label {
    display: block;
    margin-bottom: 30px;
    font-size: 15px;
    color: $color;
    input {
        margin: 0;
        width: 60px;
        display: inline-block;
    }
}

.forgot {
    font-size: 12px;
    display: block;
    margin: 26px 0 0 26px;
    color: $color
}

//-------------------------------
// modal form
.modal {
    form {
        width: 100%;
        margin: 0;
        box-shadow: none;
        padding: 0;
        border-radius: 0;
        background: transparent;
    }
}

.close {
    position: absolute;
    right: 16px;
    top: 7px;
    font-size: 34px;
    color: #960000;
}

.text-info {
    color: #338A58;
}

.alert {
    display: block;
    padding: 15px;
    background: rgba(40, 131, 177, 0.20);
    color: rgb(40, 131, 177);
}

.alert-danger {
    background: rgba(181, 12, 12, 0.20);
    color: #E00000;
}

.alert-success {
    background: rgba(46, 204, 113, 0.20);
    color: #00D4A9;
}

// .back {
//     background-image: url(http://theartmad.com/wp-content/uploads/Dark-Grey-Texture-Wallpaper-5.jpg);
//     background-size: 100% 100%;
//     background-attachment: fixed;
//     background-position: top center;
// }

.full{
  height: 100%;
}

.delete-group {
    .fa-trash {
        font-size: 20px;
        color: #7D0000;
        padding: 7px 10px;
    }
    .fa-check {
        font-size: 20px;
        padding: 7px 8px;
        color: #18aa8d;
    }
}

.input-group-mix{
  position: relative;
  span{
    position: absolute;
    left: 25px;
    top: 5.7px;
    color: #FFFFFF;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    background-color: #1ABC9C;
    line-height: 2.2;
    text-align: center;
  }
  input{
    padding-left: 40px;
    width: 330px
  }
}

.bg-blue{
  background-color: #215A7E;
}

.list-group{
    border: 1px solid #1882AA;
    &:after{
        content: "";
        display: table;
        clear: both;
    }
    .entry-wrapper{
        padding: 0 15px;
    }
    h2{
        background-color: rgba(24, 130, 170, 0.55);
        padding: 10px 15px;
        margin: 0;
        color: #ffffff;
        margin-bottom: 15px;
    }
}

.grid-item{
    width: 33.3333%;
    padding: 20px;
    box-sizing: border-box;
}
.total{
    float: right;
    font-size: 15px;
    color: #ffffff;
    font-weight: 300;
}
.content-post{
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
}

.no-wrap{
    margin-bottom: 0;
}
.group-layout{
    text-align: center;
    background-color: #215A7E;
    a{
        font-size: 30px;
        padding: 8px;
        background-color: #215A7E;
        display: inline-block;
        color: rgba(171, 171, 171, 0.91);
    }
    .active{
        color: #fff;
    }
}
.panels{
    display: none;
}
#app-navbar-collapse {
    text-align: center;
}
nav.navbar.navbar-default.navbar-static-top {
    background: rgba(0, 0, 0, 0.66);
    li{
        a{
            color: #18aa8d;
        }
    }
}

.main{
    background-color: transparent;
}


.svg-wrapper {
  position: relative;
}
.shape {
    width: 100%;
    height: 100%;
    stroke-dasharray: 140 540;
    stroke-dashoffset: -474;
    stroke-width: 4px;
    fill: transparent;
    stroke: #19f6e8;
    border-bottom: 5px solid black;
    transition: stroke-width .5s, stroke-dashoffset .5s, stroke-dasharray .5s;
}
.svg-wrapper:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
.text {
  position: relative;
}
@for $i from 1 through 7 {
    .item-#{$i} {
        position: absolute;
        height:35px;
        left: 0;
        bottom: 6px;
    }
}


// search input box


$size: 25px;
$width: 200px;
$stroke: 1px;
$speed: 0.4s;
$color: #18AA8D;
.inputbox {
    position: absolute;
    top: 10px;
    right: 10%;
    width: 150px;
    input {
      color: $color !important;
        width: 100%;
        min-width: 0;
        box-sizing: border-box;
        font-size: 16px;
        padding: ($size - 16 - 1)/2 0;
        border: 0;
        background: none;
        width: $size;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 100%;
        transition: width $speed ease-in-out, border-radius $speed ease-in-out, padding $speed/2;
        transition-delay: 0s, $speed, 0s;
        box-shadow: 0 0 0 $stroke currentColor;
        color: inherit;
        cursor: pointer;
        padding: ($size - 16 - 1)/2 0;
        padding-right: $size;
        font-weight: lighter;
        font-family: Roboto, sans-serif;
        &:focus,
        &:valid {
            width: 100%;
            transition-delay: $speed, 0s, $speed;
            outline: 0;
            border-radius: 0;
            cursor: text;
            color: $color;
            padding-left: ($size - 16 - 1)/2;
            +.del {
                pointer-events: all;
                left: calc(100% - #{$size/2});
                transition-delay: $speed;
                // &:focus {
                //     box-shadow: 0 0 0 1px currentColor;
                //     height: $size/4*3;
                //     width: $size/4*3;
                // }
                &:before {
                    transform: translate(-50%, -50%) rotate(-45deg) scaleY(0.7);
                    transition-delay: 0s;
                }
                &:after {
                    transform: translate(-50%, -50%) rotate(45deg) scaleY(0.7);
                    transition-delay: $speed/2;
                }
            }
        }
    }
    .del {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 155%);
        height: $size;
        width: $size;
        padding: 0;
        background: none;
        border-radius: 100%;
        border: 0;
        pointer-events: none;
        transition: left $speed ease-in-out;
        transition-delay: 0s;
        color: inherit;
        color: $color;
        cursor: pointer;
        color: $color;
        &:focus {
            outline: none;
        }
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            background: currentColor;
            width: $stroke;
            height: $size/4*3;
            transform: translate($size/8*5 + 1, $size/8*5 + 1) translate(-50%, -50%) rotate(-45deg) scaleY(1);
            transition: transform $speed/2 ease-in-out;
            transition-delay: $speed*1.5;
            $color: $color;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            background: currentColor;
            width: $stroke;
            height: $size/4*3;
            transform: translate(-50%, -50%) rotate(45deg) scaleY(0);
            transition: transform $speed/2 ease-in-out;
            transition-delay: $speed;
            color: $color;
        }
    }
}


.sub-head {
    color: #fff;
    text-align: center;
    background: #215a7e;
    margin: 0;
    position: relative;
    padding: 10px;
    z-index: 1;
    span{
        background-color: #215a7e;
    }
    &:after{
        position: absolute;
        padding: 1px;
        background: #215a7e;
        content: "";
        width: 99.3%;
        left: 0;
        top: 50%;
        z-index: -1;
    }
}

.grid-6{
    position: relative;
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 15px;
    .table-responsive-vertical{
        margin : 0 0 20px !important;
    }
}
.grid-wrapper{
    &:after{
        content: "";
        display: table;
        clear: both;
    }
}
.pay-btn{
    position: absolute;
    right: 10px;
    top: 18px;
    width: 85px !important;
    background-color: #F58B52;
    font-size: 13px !important;
    padding: 3px !important;
    border: 0 !important;
    border-radius: 15px;
    font-weight: normal !important;
}

.sub-nav {
    background-color: $blue;
    .filter-wrapper{
        display: inline-block;
        padding: 7px 20px;
        input{
            margin: 0;
            display: inline-block;
            border: 1px solid #fff;
            padding-left: 10px;
            background: transparent;
            color: #bfbfbf;
            padding: 5px;
            width: 200px;
            font-size: 14px;
        }
        label{
            color: #fff;
            padding: 0 20px;
            vertical-align: middle;
        }
    }
}


.advance, .wallet{
    float: right;
    color: #53dd66;
}
.neg{
    color: #ff5f5d;
}
.wallet{
    position: absolute;
    left: 40px;
    top: 34px;
}
.text-success{
	color: green;
}
#modal-container{
	button{
		width: 130px;
	}
}

.saving {
	display: none;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 12;
    background-color: rgba(255, 255, 255, 0.75);

    img{
    	top: 40%;
    	position: relative;
    }
}
