.cont_princ_lists * {
  margin: 0px auto;
  padding: 0px;
  text-align: center;  
}
.cont_principal {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #ffffff;
  background: -moz-linear-gradient(-45deg, rgba(250, 249, 247, 1) 0%, rgba(221, 218, 209, 1) 100%);
  background: -webkit-linear-gradient(-45deg, rgba(250, 249, 247, 1) 0%, rgba(221, 218, 209, 1) 100%);
  background: linear-gradient(135deg, rgba(250, 249, 247, 1) 0%, rgba(221, 218, 209, 1) 100%);
}

.cont_centrar {
  position: relative;
  width: 500px;
}

.cont_todo_list_top {
  position: relative;
  float: left;
  width: 100%;
  height: 60px;
  margin-top: 20px;
  box-shadow: 1px 15px 25px -5px rgba(0, 0, 0, 0.3);
}

.cont_titulo_cont > h3 {
  text-spacign: 2px;
  text-align: left;
  margin-left: 25px;
  letter-spacing: 7px;
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  margin-top: 23px;
}

.cont_titulo_cont {
  position: relative;
  float: left;
  width: 430px;
  height: 60px;
  background: rgb(42, 72, 107);
  background: -moz-linear-gradient(left, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
  background: linear-gradient(to right, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
  font-family: 'Roboto', sans-serif;
}

.cont_add_titulo_cont {
  position: relative;
  float: left;
  width: 70px;
  height: 60px;
  background: rgb(42, 72, 107);
  background: -moz-linear-gradient(left, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
  background: linear-gradient(to right, rgba(42, 72, 107, 1) 0%, rgba(80, 122, 167, 1) 100%);
}

.cont_add_titulo_cont > a {
  display: block;
  color: #fff;
  font-size: 32px;
  margin-top: 14px;
}

.cont_crear_new {
  position: relative;
  float: left;
  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  /* Propiedades Desactivadores */
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  height: 0px;
  margin: 0px;
}

.cont_crear_new_active {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  height: 0px;
  margin: 10px 0px;
  height: 190px;
}

.cont_add_titulo_cont > a > i {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.cont_add_titulo_cont_active > a > i {
  -webkit-transform: rotate(130deg);
  -ms-transform: rotate(130deg);
  -o-transform: rotate(130deg);
  transform: rotate(130deg);
}

.cont_princ_lists {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 15px;
}

.cont_princ_lists > ul > li {
  position: relative;
  float: left;
  width: 100%;
  height: 50px;
  left: 0;
  background-color: #F1F1EF;
  list-style: none;
  box-shadow: 0px 3px 12px 0px rgba(24, 130, 170, 0.5);
  z-index: 1;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.col_md_1_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  height: 20px;
  top: 50%;
  margin-top: -10px;
}

.col_md_1_list > p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.col_md_2_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 5px;
}

.col_md_2_list > h4 {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.col_md_2_list > p {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 700;
  color: #999;
  margin-top: 10px;
}

.col_md_3_list {
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  float: left;
  height: 14px;
  top: 50%;
  margin-top: -10px;
}

.col_md_3_list > .cont_text_date {
  text-align: right;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.col_md_3_list > .cont_text_date > p {
  text-align: right;
  margin-right: 20px;
}

.col_md_3_list:hover > .cont_btns_options {
  opacity: 1;
}

.col_md_3_list > .cont_btns_options {
  position: absolute;
  width: 100%;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #F1F1EF;
  width: 100%;
  height: 30px;
  top: 0px;
}

.col_md_3_list > .cont_btns_options > ul > li {
  position: relative;
  float: right;
  width: 100%;
  list-style-type: none;
}

.col_md_3_list > .cont_btns_options > ul > li:nth-child(1) > a {
  /*   background-color: #ef5350; */
}

.col_md_3_list > .cont_btns_options > ul > li > a {
  display: block;
  width: 20px;
  height: 15px;
  background-color: #4C75A1;
  padding: 5px 3px;
  border-radius: 50%;
  color: #fff;
  margin-top: -5px;
  margin-right: 20px !important;
}

.col_md_3_list > .cont_btns_options > ul > li > a > i {
  font-size: 15px;
}

.list_dsp_none {
  display: none;
  opacity: 0;
  margin-top: 20px;
}

.list_dsp_true {
  margin: 0px;
  opacity: 1;
}

.list_work {
  z-index: 1;
}

.list_shopping > .col_md_1_list {
  border-left: 4px solid #18AA8D;
  color: #696969;
}

.list_work > .col_md_1_list {
  border-left: 4px solid #2A476B;
  color: #2A476B;
}

.list_sport > .col_md_1_list {
  border-left: 4px solid #EF8A18;
  color: #EF8A18;
}

.list_music > .col_md_1_list {
  border-left: 4px solid #EE1E65;
  color: #EE1E65;
}

.list_finish_state {
  opacity: 0.3;
  margin: 15px 0px;
  z-index: 1;
}